server {
    listen       80 default_server;
    server_name  _;

    root /var/www/html;

    access_log  /var/log/nginx/unchain_bbs_access.log  main;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/assets/ {
        root /usr/local/tools/unchain-bbs/public;
    }

    location ~ ^/javascripts/ {
        root /usr/local/tools/unchain-bbs/app/assets/;
    }

    location ~ ^/stylesheets/ {
        root /usr/local/tools/unchain-bbs/app/assets/;
    }

    location ~ ^/images/ {
        root /usr/local/tools/unchain-bbs/app/assets/;
    }

    location = /favicon.ico {
         empty_gif;
    }
}
